buttons/buttons.yaml (before)
# Simple example: Customizable text plate
# This shows basic config file usage

output: buttons.3mf
build_plate: "Supertack Plate"

# Packing distance between objects in mm (default: 10.0)
packing_distance: 1.0

# Packing algorithm - "default" or "compact" (default: "default")
# Compact: places objects in both directions as compactly as possible to reduce travel time
packing_algorithm: compact

objects:
  - name: radio
    config:
      - button_icon_cfg.scad: |
          function top() = "./lucide/filled/1.5/play.svg";
          function cutout_top() = "./lucide/stroke/0.5/play.svg";
          
          function bottom() = "./lucide/stroke/1.5/square.svg";
          function right() = false;
          function cutout_bottom() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1
      
      - name: icons
        file: button_icons.scad
        filament: 2

#  - name: radio_color
#    config:
#      - button_icon_cfg.scad: |
#          function top() = "./lucide/filled/1.5/play.svg";
#          function bottom() = "./lucide/stroke/1.5/square.svg";
#          function right() = true;
#
#    parts:
#      - name: button
#        file: image_button.scad
#        filament: 1
#
#      - name: icons
#        file: button_icon_top.scad
#        filament: 2
#
#      - name: icons
#        file: button_icon_bottom.scad
#        filament: 3


  - name: tree
    config:
      - button_icon_cfg.scad: |
          function top() = "./lucide/filled/1.5/tree-pine.svg";
          function cutout_top() = "./lucide/stroke/0.5/tree-pine.svg";
          
          function bottom() = "./lucide/stroke/1.5/tree-pine.svg";
          function rotate() = false;
          function cutout_bottom() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1

      - name: icons
        file: button_icons.scad
        filament: 2

  - name: blinds
    config:
      - button_icon_cfg.scad: |
          function top() = "./lucide/stroke/1.5/arrow-up.svg";
          function cutout_top() = false;
          function bottom() = "./lucide/stroke/1.5/panel-top-bottom-dashed.svg";
          function cutout_bottom() = false;
          function right() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1

      - name: icons
        file: button_icons.scad
        filament: 2


  - name: dinner
    config:
      - button_icon_cfg.scad: |
          function top() = "./lucide/stroke/1.5/utensils.svg";
          function bottom() = "";
          function right() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1

      - name: icons
        file: button_icons.scad
        filament: 2

  - name: empty
    parts:
      - name: button
        file: button.scad
        filament: 1

# Example: Using cutout images to prevent color mixing
# This creates a filled icon that reaches the surface, then cuts around it
# in the first layer so colors don't mix
# When a cutout is defined, the image depth is automatically 0.3mm, otherwise 0.2mm
# The cutout depth is always 0.1mm
#  - name: icon_with_cutout
#    config:
#      - button_icon_cfg.scad: |
#          function top() = "./lucide/filled/1.5/heart.svg";
#          function bottom() = "./lucide/filled/1.5/star.svg";
#          function right() = false;
#
#          // Cutout images (e.g., stroke versions) subtracted from icons
#          function cutout_top() = "./lucide/stroke/1.5/heart.svg";
#          function cutout_bottom() = "./lucide/stroke/1.5/star.svg";
#
#    parts:
#      - name: button
#        file: image_button.scad
#        filament: 1
#
#      - name: icons
#        file: button_icons.scad
#        filament: 2

buttons/buttons.yaml (after)
# Simple example: Customizable text plate
# This shows basic config file usage

output: buttons.3mf
build_plate: "Supertack Plate"

# Packing distance between objects in mm (default: 10.0)
packing_distance: 1.0

# Packing algorithm - "default" or "compact" (default: "default")
# Compact: places objects in both directions as compactly as possible to reduce travel time
packing_algorithm: compact

objects:
  - name: radio
    config:
      - button_icon_cfg.scad: |
          function get_top() = "./lucide/filled/1.5/play.svg";
          function get_bottom() = "./lucide/stroke/1.5/square.svg";
          function get_right() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1
      
      - name: icons
        file: button_icons.scad
        filament: 2

#  - name: radio_color
#    config:
#      - button_icon_cfg.scad: |
#          function top() = "./lucide/filled/1.5/play.svg";
#          function bottom() = "./lucide/stroke/1.5/square.svg";
#          function right() = true;
#
#    parts:
#      - name: button
#        file: image_button.scad
#        filament: 1
#
#      - name: icons
#        file: button_icon_top.scad
#        filament: 2
#
#      - name: icons
#        file: button_icon_bottom.scad
#        filament: 3


  - name: tree
    config:
      - button_icon_cfg.scad: |
          function get_top() = "./lucide/filled/1.5/tree-pine.svg";
          function get_bottom() = "./lucide/stroke/1.5/tree-pine.svg";
          function get_rotate() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1

      - name: icons
        file: button_icons.scad
        filament: 2

  - name: blinds
    config:
      - button_icon_cfg.scad: |
          function get_top() = "./lucide/stroke/1.5/arrow-up.svg";
          function get_bottom() = "./lucide/stroke/1.5/panel-top-bottom-dashed.svg";
          function get_right() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1

      - name: icons
        file: button_icons.scad
        filament: 2


  - name: dinner
    config:
      - button_icon_cfg.scad: |
          function get_top() = "./lucide/stroke/1.5/utensils.svg";
          function get_bottom() = "";
          function get_right() = false;

    parts:
      - name: button
        file: image_button.scad
        filament: 1

      - name: icons
        file: button_icons.scad
        filament: 2

  - name: empty
    parts:
      - name: button
        file: button.scad
        filament: 1

# Example: Using cutout images to prevent color mixing
# This creates a filled icon that reaches the surface, then cuts around it
# in the first layer so colors don't mix
# When a cutout is defined, the image depth is automatically 0.3mm, otherwise 0.2mm
# The cutout depth is always 0.1mm
#  - name: icon_with_cutout
#    config:
#      - button_icon_cfg.scad: |
#          function top() = "./lucide/filled/1.5/heart.svg";
#          function bottom() = "./lucide/filled/1.5/star.svg";
#          function right() = false;
#
#          // Cutout images (e.g., stroke versions) subtracted from icons
#          function cutout_top() = "./lucide/stroke/1.5/heart.svg";
#          function cutout_bottom() = "./lucide/stroke/1.5/star.svg";
#
#    parts:
#      - name: button
#        file: image_button.scad
#        filament: 1
#
#      - name: icons
#        file: button_icons.scad
#        filament: 2

buttons/buttons.yaml (diff)
@@ -15,12 +15,9 @@ objects:
   - name: radio
     config:
       - button_icon_cfg.scad: |
-          function top() = "./lucide/filled/1.5/play.svg";
-          function cutout_top() = "./lucide/stroke/0.5/play.svg";
-          
-          function bottom() = "./lucide/stroke/1.5/square.svg";
-          function right() = false;
-          function cutout_bottom() = false;
+          function get_top() = "./lucide/filled/1.5/play.svg";
+          function get_bottom() = "./lucide/stroke/1.5/square.svg";
+          function get_right() = false;
 
     parts:
       - name: button
@@ -55,12 +52,9 @@ objects:
   - name: tree
     config:
       - button_icon_cfg.scad: |
-          function top() = "./lucide/filled/1.5/tree-pine.svg";
-          function cutout_top() = "./lucide/stroke/0.5/tree-pine.svg";
-          
-          function bottom() = "./lucide/stroke/1.5/tree-pine.svg";
-          function rotate() = false;
-          function cutout_bottom() = false;
+          function get_top() = "./lucide/filled/1.5/tree-pine.svg";
+          function get_bottom() = "./lucide/stroke/1.5/tree-pine.svg";
+          function get_rotate() = false;
 
     parts:
       - name: button
@@ -74,11 +68,9 @@ objects:
   - name: blinds
     config:
       - button_icon_cfg.scad: |
-          function top() = "./lucide/stroke/1.5/arrow-up.svg";
-          function cutout_top() = false;
-          function bottom() = "./lucide/stroke/1.5/panel-top-bottom-dashed.svg";
-          function cutout_bottom() = false;
-          function right() = false;
+          function get_top() = "./lucide/stroke/1.5/arrow-up.svg";
+          function get_bottom() = "./lucide/stroke/1.5/panel-top-bottom-dashed.svg";
+          function get_right() = false;
 
     parts:
       - name: button
@@ -93,9 +85,9 @@ objects:
   - name: dinner
     config:
       - button_icon_cfg.scad: |
-          function top() = "./lucide/stroke/1.5/utensils.svg";
-          function bottom() = "";
-          function right() = false;
+          function get_top() = "./lucide/stroke/1.5/utensils.svg";
+          function get_bottom() = "";
+          function get_right() = false;
 
     parts:
       - name: button
